[defaults]
command_warnings  = True

inventory         = /ansible-config/hosts.yml
inventory_ignore_extensions = ~, .retry, .pyc, .pyo

#ask_pass         = true
#host_key_checking = True
allow_world_readable_tmpfiles=True

#timeout = 60

;ask_sudo_pass=True
;display_args_to_stdout=True

[privilege_escalation]
#become=False
become_method = sudo
#become_ask_pass = True

[ssh_connection]
pipelining = True
ssh_args= -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=no
